# Increase JVM memory allocation for Gradle
org.gradle.jvmargs=-Xmx2048M

# Enable AndroidX and Jetifier
# Jetifier migrates support-library-dependent libraries to use AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Increase memory for the Kotlin daemon
kotlin.daemon.jvm.options=-Xmx1024M
#org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
#android.useAndroidX=true
#android.enableJetifier=true
